 <img src={SearchIcon} alt="Search" className="w-9 h-9" />

 <a
    className='relative inline-block'
    href="/cart"
    onClick={(e) => {
    e.preventDefault();
    open('cart');
    publish('cart_viewed', {
      cart,
      prevCart,
      shop,
      url: window.location.href || '',
    });
  }}
>
  <div className="w-9 h-9 rounded-full border-2 border-gray-900 flex items-center justify-center">
    <img src={cartIcon} alt="Cart" className="w-6 h-6" />
  </div>
  
  {count > 0 && (
    <span className="absolute -top-0.5 -right-0.4 flex items-center justify-center w-5 h-5 bg-black text-white text-[11px] font-semibold rounded-full border-2 border-white">
      {count}
    </span>
  )}
</a>